# selenium-rfc-client

./: .gitignore  pom.xml  readme.md
docs/: approaches.md  browser-actions.md  browsermob.md  concurrent-plan.md  contrib.md  contrib.md.bak  error-condition.md  evaluator.md  execute.md  extractor.md  make-your-plan.md  ntlm-auth.md  requirements.md  setup.md  success-condition.md  webtimings.md
src/main/examples/: config.xml
src/main/examples/plans/: sample-plan.xml
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/: PlanLoader.java  RunTestSuite.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/authentication/: E_AuthType.java  NTLMAuthentication.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/authentication/impl/: NTLMAuthentication.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/beans/: Authentication.java  BrowserAction.java  Config.java  ErrorCondition.java  InputField.java  MobProxyConfig.java  Plan.java  Run.java  SuccessCondition.java  WebTimingsConfig.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/beans/config/: BrowserActionExecutorConfig.java  BrowserCapabilityConfig.java  BrowserConfig.java  Config.java  MobProxyConfig.java  ReportConfig.java  WebTimingsConfig.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/beans/plan/: Plan.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/beans/reports/: A_Report.java  PlanReport.java  RunReport.java  WebTimings.java  WebTimingsReport.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/beans/run/: A_TestCondition.java  Authentication.java  BrowserAction.java  ErrorCondition.java  InputField.java  Run.java  SuccessCondition.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/constants/: E_AuthType.java  E_BrowserAction.java  E_BrowserCapabilityType.java  E_BrowserMode.java  E_BrowserName.java  E_ContentEvaluator.java  E_ElementExtractor.java  E_InputFieldType.java  E_ReportType.java  E_TestResult.java  E_WebDriver.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/dom/evaluator/: A_ContentEvaluator.java  ContentEvaluatorFactory.java  E_ContentEvaluator.java  I_ContentEvaluator.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/dom/extractor/: A_ElementExtractor.java  E_ElementExtractor.java  ElementExtractorFactory.java  I_ElementExtractor.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/driver/: DriverUtils.java  WebDriverFactory.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/exceptions/: ConfigException.java  ContentEvaluatorException.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/reports/: ReportGenerator.java  ReportProducer.java  ReportsConfig.java  ReportsProducer.java  ReportsUtils.java  WebTimingUtils.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/service/authentication/: E_AuthType.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/service/configuration/: SeleniumConfigProvider.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/service/driver/: WebDriverFactory.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/service/evaluator/: A_ContentEvaluator.java  ContentEvaluatorFactory.java  E_ContentEvaluator.java  I_ContentEvaluator.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/service/executor/: PlanLoaderRunnable.java  WorkingPlans.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/service/extractor/: A_ElementExtractor.java  E_ElementExtractor.java  ElementExtractorFactory.java  I_ElementExtractor.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/service/loader/: A_PlanLoader.java  E_PlanLoader.java  I_PlanLoader.java  PlanLoaderFactory.java  WorkingPlansProvider.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/service/report/: A_ReportProducer.java  E_ReportType.java  I_ReportProducer.java  ReportProducerFactory.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/service/unmarshaller/: A_Unmarshaller.java  I_Umarshaller.java  UnmarshallerFactory.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/service/validator/: A_Validator.java  I_Validator.java  ValidatorFactory.java  ValidatorHandler.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/setup/: DefaultSeleniumConfig.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/utils/: DriverUtils.java  WebTimingUtils.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/validators/: A_Validator.java  I_Validator.java  ValidatorHandler.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/validators/exceptions/: ValidatorException.java
src/main/java/org/bitmarte/architecture/utils/testingframework/selenium/validators/impl/: ConfigValidator.java  PlanValidator.java
src/main/resources/: logback.xml
src/main/resources/freemarker/reports/data/: web-timings.csv
src/main/resources/freemarker/reports/html/: index.html  plan-report.html
src/main/resources/freemarker/templates/: index.html  plan-report.html  report.html
src/test/java/org/bitmarte/architecture/utils/testingframework/selenium/test/config/: A_ConfigValidatorTest.java
src/test/resources/config/done/: local1.xml
src/test/resources/config/fail/: incompleteErrorCondition.xml  noBrowser.xml  noBrowserMode.xml  noBrowserName.xml  noErrorConditions.xml  noLocalWebDriverPath.xml  noReportBaseDir.xml  noSeleniumHubURL.xml
src/test/resources/plan/done/: sample1.xml
src/test/resources/plan/fail/: incompletePlan.xml  incompleteRun.xml  noBrowserAction.xml  noRunName.xml  noSuccessCondition.xml
(+94 files in other folders)
